@media only screen and (min-width: 32.5em) {
    /* #region navigation */
    .nav-container {
        height: 60px;
        background-color: #333333;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
    }
    
    
    .nav-container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
    }
    
    .nav-container .navbar ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-container .navbar ul li a {
        text-decoration: none;
        color: #999999;
        font-size: 14px;
        text-transform: uppercase;
        display: block;
        height: 60px;
        line-height: 60px;
        cursor: pointer;
        padding: 0 10px;
    }
    .nav-container .navbar ul .close {
        display: none;
        text-align: right;
        padding: 10px;
    }
    
    .nav-container .navbar ul li a:hover {
        color: #ffffff;
        background-color: rgba(23, 23, 23, 0.9);
    }
    /* #endregion */

    main {
        margin: 0px 10%;
    }

    .not-home {
        height: 10vh !important;
    }

    .table-container {
        overflow: auto;
    }

    .card-holder {
        grid-template-columns: repeat(6, 250px);
        
    }
}